export default {
    "确认": "Confirm",
    "取消": "Batal",
    "商家回复：": "Merchant reply：",
    "已选择": "Dipilih",
    "共": "Jumlah",
    "件商品": "Semak keluar",
    "物流状态：": "Status logistik：",
    "快递公司：": "Delivery Company：",
    "快递单号：": "Tracking number：",
    "复制": "Copy",
    "评价时间：": "Nilai produk sebelum：",
    "人购买": "Dijual",
    "请上传快递单号凭证，选填": "Sila muat naik sijil nombor kurier, pilihan",
    "上传凭证": "Muat naik sijil",
    "确定": "Confirm",
    "下单时间：": "Order time：",
    "订单编号：": "Tracking number：",
    "订单类型：": "Jenis Pesanan：",
    "去付款": "Bayar sekarang",
    "其他服务": "perkhidmatan lain",
    "地址管理": "Pengurusan alamat",
    "我的收藏": "Likes saya",
    "个人资料": "Profil Saya",
    全部商品分类: "Semua Kategori",
    "购物车": "Troli Menbeli-belah",
    "微信客服": "Perkhidmatan Pelanggan WeChat",
    "客服微信号：": "Nombor perkhidmatan pelanggan WeChat：",
    "联系客服": "Chat bersama",
    "优惠券": "Baucar",
    "我的订单": "Arahan saya",
    "帮助": "Bantuan",
    "自营商城": "Pusat beli-belah yang dikendalikan sendiri",
    "正品保障": "Dijamin asli",
    "专属服务": "Perkhidmatan eksklusif",
    "售后无忧": "Jangan risau selepas jualan",
    "极速配送": "Penghantaran cepat",
    "登录": "Llog masuk",
    "注册": "Daftar",
    "个人中心": "Tetapan akaun",
    "帮助中心": "Pusat Bantuan",
    "官方小程序": "Official Applet",
    "公众号演示": "Demo akaun awam",
    "返回官网": "Kembali ke laman web rasmi",
    "": "",
    "首页": "Utama",
    "热销榜单": "Produk teratas",
    "新品推荐": "New-product",
    "好物优选": "Carian popular",
    "限时秒杀": "Shocking sales",
    "领券中心": "Baucar center",
    "商城资讯": "Consulting Mall",
    "上传图片": "Upload Pictures",
    "立即抢购": "Buy now",
    "小程序": "Applet",
    "公众号H5": "Tiada awam H5",
    "一级分类：": "Klasifikasi primer：",
    "二级分类：": "Klasifikasi sekunder：",
    "三级分类：": "Klasifikasi tiga peringkat：",
    "排序方式：": "Disusun mengikut：",
    "收货地址": "Alamat saya",
    "自提门店": "Pick up sendiri",
    "配送方式": "Pilihan Penghantaran",
    "提货人信息": "Maklumat penerima",
    "提货人": "Penerima",
    "商品信息": "Informasi produk",
    "单价": "Harga",
    "数量": "QTY",
    "合计": "Jumlah",
    "买家留言": "Mesej pembeli",
    "商品总价：": "Total：",
    "运费：": "Shipping fee：",
    "积分抵扣：": "Coin discount：",
    "实付金额：": "Payment：",
    "每日领券": "Kupon harian",
    "支付成功": "Successful",
    "￥": "RM",
    "请选择支付方式": "Pilihan bayaran ",
    "查看订单": "pandangan pesanan",
    "操作": "Beroperasi",
    "购物车是空的～": "Opps,Troli menbeli-belah anda kosong～",
    "忘记密码": "Lupa?",
    "微信": "Wechat",
    "注册账号": "Register ID",
    "已有账号，去登录": "Nombor sudah didaftarkan dengan ,Teruskan ke masuk",
    "价格": "Harga",
    "距离结束还有": "Berakhir dalam",
    "库存": "Stok",
    "浏览量": "Vied",
    "销量": "Jualan",
    "立即购买": "Buy Now",
    "加入购物车": "Tambah ke dalam troli",
    "好评率": "Kadar yang menggalakkan",
    "评分": "Rating",
    "暂无消息记录～": "Tiada log mesej～",
    "当前位置：": "Jawatan sekarang：",
    " 人浏览": " View",
    "为您推荐": "Mengesyorkan",
    "删除": "Padam",
    "添加地址": "Tambah alamat",
    "暂无地址记录～": "Tiada rekod alamat～",
    "去购买": "Beli Sekarang",
    "取消收藏": "Unlike",
    "暂无收藏商品～": "Anda belum like mana-mana produk lagi～",
    "暂无优惠券~": "Tidak ada Baucar~",
    "我的余额": "Baki saya",
    "累计消费": "Penggunaan kumulatif",
    "退款类型:": "Refund type:",
    "退款原因:": "Refund reason:",
    "退款金额:": "Refund amount:",
    "申请时间:": "Apply time:",
    "退款编号:": "Bayaran balik nombor:",
    "退款说明:": "Arahan bayaran balik:",
    "提交申请": "Penyerahan permohonan",
    "申请已提交，请耐心等待商家处理…": "Permohonan telah dihantar, sila tunggu dengan sabar untuk peniaga memproses…",
    "退款类型：": "Refund type：",
    "退款原因：": "Refund reason：",
    "退款金额：": "Jumlah bayaran balik：",
    "退款说明：": "Arahan bayaran balik：",
    "商品价格": "Subtotal barangan",
    "实付": "Jumlah bayaran ",
    "最多可上传3张图片，支持jpg、png格式，图片大小1M以内": "boleh memuat naik sehingga 3 gambar, menyokong format jpg, png, saiz gambar kurang daripada 1M",
    "提交": "Serahkan",
    "商品评价": "Penilai Produck",
    "描述相符": "Padanan penerangan",
    "服务态度": "Sikap perkhidmatan",
    "配送服务": "Servis penghantaran",
    "订单状态": "Status pesanan",
    "收件人：": "Penerima：",
    "联系方式：": "Maklumat perhubungan：",
    "收货地址：": "Alamat penghantaran",
    "门店地址：": "Alamat kedai：",
    "买家留言：": "Buyer comment：",
    '语言': 'Bahasa',
    请输入要搜索的商品名称: 'Sila masukkan nama produk yang ingin anda cari',
    搜索: 'Seach',
    我的购物车: 'Troli Menbeli-belah saya',
    请输入商品名称: 'Sila masukkan nama produk',
    退出成功: 'Keluar dengan jayanya',
    手机端: 'Telefon bimbit',
    上传成功: 'Successful',
    '上传失败，请重新上传': 'Gagal',
    '上传文件只能是 jpg, jpeg, png格式!': 'Fail yang dimuat naik hanya boleh dalam format jpg, jpeg, png!',
    '您好，欢迎来到': 'Hello,selamat datang',
    我的钱包: 'Wallet saya',
    退出登录: 'Log keluar',
    更多: 'More',
    修改地址: 'Tukar alamat',
    添加地址: 'Tambah alamat baru',
    '收货人：': 'Name penuh：',
    '所在地区：': 'Nageri：',
    请选择省市区: 'Daerah',
    '详细地址：': 'Alamat：',
    '请输入详细地址，如街道、门牌号等': 'Alamat terperinci',
    设为默认: 'Tetapkan sebagai Alamat Lalai',
    '保存地址': 'Hantar alamat',
    请输入收货人: 'Sila masukkan penerima',
    请输入联系方式: 'Sila masukkan maklumat hubungan',
    请输入详细地址: 'Sila masukkan alamat terperinci',
    成功: 'kejayaan',
    更换地址: 'Perlu menukar alamat penghantaran',
    默认: 'Lalai',
    '申请时间：': 'Masa permohonan：',
    '申请状态：': 'Status permohonan：',
    申请售后: 'Memohon selepas jualan',
    重新申请: 'Mohon semula',
    查看详情: 'Lihat butiran',
    撤销申请: 'Permohonan dibatalkan',
    填写快递单号: 'Isikan nombor kurier',
    下一页: 'Next',
    上一页: 'Up',
    '暂无评价~': 'Tiada penilaian lagi~',
    立即领取: 'Claim',
    收起: 'Sembunyikan',
    更多: 'Paparkan lagi',
    复制成功: 'Sukse Copy',
    去评价: 'Menilai',
    秒杀价: 'Best price',
    未开始: 'Belum bermula',
    立即抢购: 'Beli Sekarang',
    已结束: 'Selesai',
    填写快递单号: 'Isikan nombor kurier',
    '物流公司：': 'Syarikat kurier：',
    请输入物流公司名称: 'Sila masukkan nama syarikat logistik',
    '快递单号：': 'Tracking number：',
    '请输入快递单号': 'Sila masukkan nombor kurier',
    '备注说明：': 'Kenyataan：',
    '请输入详细内容，选填': 'Sila masukkan butiran dan pilih untuk mengisi',
    '上传凭证：': 'Muat naik tangkapan skrin：',
    请输入物流公司: 'Sila masukkan syarikat logistik',
    请输入快递单号: 'Masuk tracking number sini',
    提交成功: 'Dihantar sukse',
    暂无数据: 'Tiada data',
    秒杀: 'Best Price',
    '应付金额：': 'Jumlah bayaran',
    确认收货: 'Mengesahkan penerimaan barang',
    物流查询: 'Siasatan logistik',
    取消订单: 'Membatalkan pesanan',
    删除订单: 'Memadam pesanan',
    查看详情: 'Lihat Butiran',
    温馨提示: 'Pentujuk',
    '确认取消订单吗？': 'Batalkan semua pesanan',
    '确认删除订单吗？': 'Adakah anda pasti mahu memadamkan pesanan itu?？',
    '确认收货吗？': 'Sudahkah anda menilai pembelian anda?？',
    待支付: 'Untuk dibayar',
    待发货: 'Untuk dihantar',
    待收货: 'Untuk diterima',
    已完成: 'Selesai',
    订单已关闭: 'Pesanan ditutup',
    不在营业中: 'Berehat',
    类型: 'Taip',
    金额: 'Jumlah',
    时间: 'Masa',
    验证码登录: 'Log masuk kod pengesahan',
    账号密码登录: 'Kata Laluan Akun',
    请选择: 'Pilih',
    短信验证码: 'Kod pengesahan SMS',
    获取验证码: 'Dapat code',
    记住账号: 'Ingat Akun',
    立即登录: 'Masuk sekarang',
    '请输入账号/手机号码': 'Nombor Telefon',
    请输入密码: 'Kata Laluan',
    '忘记密码？': 'Lupa Kata Laluan ?',


    售后管理: 'Pengurusan selepas jualan',
    我的优惠券: 'Baucar saya',
    订单中心: 'Pusat Pesanan',
    我的资产: 'Aset saya',
    立即注册: 'Daftarlah sekarang',
    再次输入密码: 'Masukkan kata laluan lagi enus',
    '请输入密码 (数字与字母自由组合)': 'Masukkan kata laluan (Gabungan percuma nombor dan huruf)us',
    请输入手机号码: 'Sila masukkan nombor telefon',
    请输入短信验证码: 'Sila masukkan kod pengesahan SMS',
    两次密码不一致: 'Kedua-dua kata laluan tidak sepadan',
    注册成功: 'Pendaftaran berjaya',
    请输入验证码: 'Sila masukkan kod pengesahan',
    发送成功: 'Berjaya dihantar',
    全部: 'Semua',
    综合: 'Jumlah',
    暂无商品: 'Tiada produk',
    修改: 'Edit',
    该商品不支持门店自提: 'Produk ini tidak menyokong pengambilan kedai',
    该商品不支持快递配送: 'Item ini tidak menyokong penghantaran ekspres',
    '选填，给商家备注留言，100字以内': 'Pilihan, tinggalkan mesej untuk ucapan pedagang, dalam 100 patah perkataan',
    可用优惠券: 'Baucar yang tersedia',
    暂无可用优惠券: 'Tiada Baucar tersedia lagi',
    不可用优惠券: 'Baucar tidak tersedia',
    暂无不可用优惠券: 'Tiada Baucar tersedia pada masa ini',
    满: 'Full',
    可用: 'Tersedia',
    提交订单: 'Hantar pesanan',
    快递发货: 'Penghantaran ekspres',
    '数据请求失败，请稍后重试': 'Permintaan data gagal, sila cuba sebentar lagi',
    积分可抵扣: 'Mata boleh ditolak',
    '元\n·单次扣减积分不能低于': 'RM\n·Mata potongan tunggal tidak boleh lebih rendah daripada',
    积分: 'Coin',
    积分使用说明: 'Arahan untuk penggunaan mata',
    请在: 'Sila di',
    'hh时mm分ss秒': 'hh jam mm minit ss saat',
    完成支付: 'Pembayaran lengkap',
    超时后将取消订单: 'Pesanan akan dibatalkan selepas tamat masa',
    '订单价格：': 'Harga pesanan：',
    '商品名称：': 'Nama Produk：',
    微信扫一扫: 'Imbasan WeChat',
    '需支付金额：': 'Jumlah yang perlu dibayar：',
    请联系管理员配置支付方式: 'Sila hubungi pentadbir untuk mengkonfigurasi kaedah pembayaran',
    '暂无秒杀~': 'Belum ada spike~',
    全选: 'Pilih semua',
    '确定删除该商品吗？': 'Adakah anda pasti mahu memadamkan item ini？',
    '确定删除选中商品吗？': 'Adakah anda pasti mahu memadamkan item yang dipilih？',
    删除选中商品: 'Padam item yang dipilih',
    去结算: 'Semak keluar',
    '去逛逛～': 'Pergi membeli-belah～',
    删除成功: 'Berjaya dipadamkan',
    没有选择商品: 'Tiada produk yang dipilih',
    您还没有选择商品哦: 'Anda belum memilih item lagi',
    原价: 'Harga asal',
    收藏该商品: 'Like produk',
    商品详情: 'Maklumat produk',
    商品评价: 'Ulasan produk',
    请先登陆: 'Sila log masuk ',
    商品库存不足: 'Stok barang tidak mencukupi',
    取消收藏成功: 'Unlike berjaya',
    收藏成功: 'Like berjaya',
    人浏览: 'View',
    发布时间: 'Masa keluaran',
    退货地址: 'Alamat pemulangan',
    返回: 'Kembali',
    售后申请: 'Permohonan selepas jualan',
    处理中: 'Memproses',
    已处理: 'Di proses',
    用几个字来评价下商品吧: 'Sila nilaikan produk dalam beberapa perkataan',
    '最多可传9张图，支持jpg、png格式，图片大小1M以内': 'Up to 9 pictures can be upload, jpg and png formats are supported and the picture size within 1M',
    差评: 'Penilaian Negatif',
    提交评价: 'Hantar ulasan',
    中评: 'Purata',
    好评: 'Pujian',
    请对商品进行评分: 'Sila nilaikan item tersebut',
    请对描述相符进行评分: 'Sila nilaikan padanan perihalan',
    请对服务态度进行评分: 'Sila nilaikan sikap perkhidmatan',
    请对配送服务进行评分: 'Sila nilaikan perkhidmatan penghantaran',
    评价成功: 'Penilaian kejayaan',
    待评价: 'Dinilai',
    已评价: 'Sudah dinilai',
    提货码: 'Kod pengambilan',
    复制失败: 'Replikasi gagal',
    暂无订单: 'Belum ada order lagi',
    待付款: 'Untuk dibaya',
    已关闭: 'Ditutup',
    手机号码: 'Telefon',
    收货地区: 'Alamat penghantaran',
    '确定要删除地址吗？': 'Adakah pasti mahu memadamkan alamat tersebut？',
    设置成功: 'Ditetapkan dengan jayanya',
    收藏: 'Like',
    '确定删除该收藏吗？': 'Adakah pasti mahu memadamkan koleksi ini？',
    已取消收藏: 'Sudah unlike',
    可使用: 'Boleh digunakan',
    已使用: 'Terpakai',
    已过期: 'Tamat tempoh',
    头像: 'Avatar',
    用户ID: 'ID Pengguna',
    昵称: 'Nama ',
    性别: 'Jantina',
    男: 'Lelaki',
    女: 'Perempuan',
    修改号码: 'Tukar nombor',
    手机号: 'Nombor telefon',
    注册时间: 'Masa pendaftaran',
    登录密码: 'Kata laluan log masuk',
    设置密码: 'Tetapkan kata laluan',
    修改密码: 'Tukar kata laluan',
    保存: 'Jimat',
    更换手机号: 'Tukar nombor telefon',
    绑定手机: 'Ikat telefon',
    请输入新的手机号码: 'Sila masukkan nombor telefon bimbit baharu',
    设置登录密码: 'Menetapkan kata laluan log masuk',
    请确认密码: 'Sila sahkan kata laluan',
    修改成功: 'Berjaya diubah suai',
    我的钱包: 'Dompet saya',
    全部记录: 'Semua rekod',
    收入记录: 'Rekod pendapatan',
    消费记录: 'Rekod perbelanjaan',
    '规格：': 'Spesifikasi：',

    '抱歉，您访问的页面出错了': 'Maaf, terdapat ralat pada halaman yang anda lawati',
    '你可能输错了网址。或该网页已被删除、不存在等': 'Anda mungkin tersalah taip URL. atau halaman telah dipadamkan, tidak wujud, dsb.',
    '秒后返回首页': 'Kembali ke halaman utama dalam beberapa saat',
    商城已关闭:'Mall tutup',
    评价中心:'Pusat Penilaian',
    "¥":'RM',
    '优惠券：':'kupon:',
    仅退款: 'Balas semula sahaja',
    '退款说明（200字以内）': 'Arahan balik (dalam 200 perkataan)',
    退货退款:'Kembalikan semula'

}
