export default {
    "确认": "Confirm",
    "取消": "Cancel",
    "商家回复：": "Reply：",
    "已选择": "Selected",
    "共": "All",
    "件商品": "Items",
    "物流状态：": "Logistics status：",
    "快递公司：": "Express company：",
    "快递单号：": "Tracking number：",
    "复制": "Copy",
    "评价时间：": "Evaluated time：",
    "人购买": "Purchase",
    "请上传快递单号凭证，选填": " Upload the tracking number，optional",
    "上传凭证": "Upload the evidence ",
    "确定": "Confirm",
    "下单时间：": "Order time：",
    "订单编号：": "Order number：",
    "订单类型：": "Type of order：",
    "去付款": "Payment",
    "其他服务": "Other services",
    "地址管理": "Address administration",
    "我的收藏": "Collection",
    "个人资料": "Personal data",
    全部商品分类: "All categories",
    "购物车": "Shopping cart",
    "微信客服": "WeChat customer service",
    "客服微信号：": "Customer service WeChat number：",
    "联系客服": "Contact customer service ",
    "优惠券": "Coupon",
    "我的订单": "My purchases",
    "帮助": "Help",
    "自营商城": "My own shop",
    "正品保障": "Genuine guarantee",
    "专属服务": "Dedicated service",
    "售后无忧": "Full tracking service",
    "极速配送": "Speed distribution",
    "登录": "Log in ",
    "注册": "Register",
    "个人中心": "Me",
    "帮助中心": "Help center",
    "官方小程序": "Official applet",
    "公众号演示": "Official accounts",
    "返回官网": "Back to homepage",
    "首页": "Home",
    "热销榜单": "Hot products",
    "新品推荐": "New products",
    "好物优选": "Shocking sale",
    "限时秒杀": "Flash sale",
    "领券中心": "Coupon centre",
    "商城资讯": "Store information",
    "上传图片": "upload picture",
    "立即抢购": "Snapped up now",
    "小程序": "Applet",
    "公众号H5": "Official accounts H5",
    "一级分类：": "First class：",
    "二级分类：": "Second level：",
    "三级分类：": "Third level：",
    "排序方式：": "Sort order：",
    "收货地址": "Shipping address",
    "自提门店": "Collect address",
    "配送方式": "Delivery method",
    "提货人信息": "Shipper’s information",
    "提货人": "Consignee",
    "商品信息": "Commodity information",
    "单价": "Unit price",
    "数量": "Unit",
    "合计": "All",
    "买家留言": "Purchaser said",
    "商品总价：": "Total：",
    "运费：": "Freight：",
    "积分抵扣：": "Points deduction：",
    "实付金额：": "Cash：",
    "每日领券": "Get coupon everyday",
    "支付成功": "Payment success",
    "￥": "RM",
    "请选择支付方式": "Select payment method",
    "查看订单": "Check order",
    "操作": "Operate",
    "购物车是空的～": "Shopping cart is empty",
    "忘记密码": "Forget the password",
    "微信": "WeChat",
    "注册账号": "Register an account",
    "已有账号，去登录": "Account exist，please Log in",
    "价格": "Price",
    "距离结束还有": "minutes to the end",
    "库存": "Inventory",
    "浏览量": "Page view",
    "销量": "Sales volume",
    "立即购买": "Pay now",
    "加入购物车": "Add to cart",
    "好评率": "Favorable rate",
    "评分": "Grade",
    "暂无消息记录～": "No information",
    "当前位置：": "Current position",
    " 人浏览": " viewed",
    "为您推荐": "Recommend",
    "删除": "Delete",
    "添加地址": "Adding address",
    "暂无地址记录～": "No address information",
    "去购买": "Go to purchase",
    "取消收藏": "Cancel the collect",
    "暂无收藏商品～": "No collection information",
    "暂无优惠券~": "No coupon",
    "我的余额": "Balance",
    "累计消费": "Total",
    "退款类型:": "Refund type",
    "退款原因:": "Refund reason",
    "退款金额:": " Refund amount",
    "申请时间:": "Apply time",
    "退款编号:": "Refund number",
    "退款说明:": "Refund instructions",
    "提交申请": "Submit applications",
    "申请已提交，请耐心等待商家处理…": "The application has been submitted,please wait patiently for  process",
    "退款类型：": "Refund type",
    "退款原因：": "Refund reason",
    "退款金额：": " Refund amount",
    "退款说明：": "Refund instructions",
    "商品价格": "Price",
    "实付": "Actual payment",
    "最多可上传3张图片，支持jpg、png格式，图片大小1M以内": "Upload the maximum of 3 images, jpg、png format are supported, the image size should be in 1M. ",
    "提交": "Submit",
    "商品评价": "Commodity evaluation",
    "描述相符": "Match description",
    "服务态度": "service attitude",
    "配送服务": "Delivery service",
    "订单状态": "Order status",
    "收件人：": "Recipients",
    "联系方式：": "Contact information",
    "收货地址：": "Address",
    "门店地址：": "Shop address",
    "买家留言：": "Buyer’s message",
    '语言': 'Language',
    请输入要搜索的商品名称: 'Enter what you want to search',
    搜索: 'Search',
    我的购物车: 'My shopping cart',
    请输入商品名称: 'please enter the product ',
    退出成功: 'Exit successfully',
    手机端: ' Mobile client',
    上传成功: 'upload successful',
    '上传失败，请重新上传': 'Upload failed, please upload again',
    '上传文件只能是 jpg, jpeg, png格式!': 'The document should be jpg, jpeg, png ',
    '您好，欢迎来到': 'Hello, Welcome',
    我的钱包: 'My purse',
    退出登录: 'Log out',
    更多: 'More',
    修改地址: 'Change the address',
    添加地址: 'Add the address',
    '收货人：': 'Consignee',
    '所在地区：': 'Location',
    请选择省市区: 'Select address',
    '详细地址：': 'Detailed address',
    '请输入详细地址，如街道、门牌号等': 'Enter detailed address',
    设为默认: 'Set as default view',
    '保存地址': 'Save address',
    请输入收货人: 'Enter consignee information ',
    请输入联系方式: 'Enter the contact information',
    请输入详细地址: 'Enter detailed address',
    成功: 'Successful',
    更换地址: 'Change address',
    默认: 'Default',
    '申请时间：': 'Apply time',
    '申请状态：': 'Apply status',
    申请售后: ' Apply customer services',
    重新申请: 'Apply again',
    查看详情: ' View details',
    撤销申请: 'Withdraw the application',
    填写快递单号: 'The tracking number',
    下一页: 'Next page',
    上一页: 'Last page',
    '暂无评价~': 'No more evaluate',
    立即领取: 'Get now',
    收起: 'Pack up',
    更多: 'More',
    复制成功: 'Copy success',
    去评价: 'Evaluate',
    秒杀价: 'Spike price',
    未开始: 'not started yet',
    立即抢购: 'Rush to purchase',
    已结束: 'Over',
    填写快递单号: 'Fill in the tracking number',
    '物流公司：': 'Logistics company',
    请输入物流公司名称: 'Enter name of logistics company',
    '快递单号：': 'Tracking number：',
    '请输入快递单号': 'Enter the tracking number ',
    '备注说明：': 'Remark',
    '请输入详细内容，选填': 'Fill in the details, optional',
    '上传凭证：': 'upload the evidence',
    请输入物流公司: 'Fill in the logistics company',
    请输入快递单号: 'Fill the tracking number',
    提交成功: 'Submit successfully',
    暂无数据: 'No data',
    秒杀: 'Sales',
    '应付金额：': 'Payment amount',
    确认收货: 'Confirm receipt',
    物流查询: 'Logistics query',
    取消订单: 'Cancel order',
    删除订单: 'Delete order',
    查看详情: 'View details',
    温馨提示: 'Warm prompt',
    '确认取消订单吗？': 'Sure to cancel the order',
    '确认删除订单吗？': 'Sure to delete the order:',
    '确认收货吗？': 'Sue received the goods',
    待支付: 'To be paid',
    待发货: 'To be delivery',
    待收货: 'To receive the goods',
    已完成: 'Completed',
    订单已关闭: 'The order has been closed',
    不在营业中: 'Out of business',
    类型: 'Type',
    金额: 'Amount',
    时间: 'Time',
    验证码登录: 'Verification code login',
    账号密码登录: 'Account password login ',
    请选择: 'Select ',
    短信验证码: 'Verification code',
    获取验证码: 'Get verification code',
    记住账号: 'Remember account ',
    立即登录: 'Log in ',
    '请输入账号/手机号码': ' Account/ Cellphone number',
    请输入密码: 'Please key in password',
    '忘记密码？': 'Forget the password',




    售后管理: 'After-sale management',
    我的优惠券: 'My coupon',
    订单中心: 'Order center',
    我的资产: 'My property',
    立即注册: 'Register now',
    再次输入密码: 'Enter password again',
    '请输入密码 (数字与字母自由组合)': 'Enter pass word (Numbers and Letters)us',
    请输入手机号码: 'Enter cellphone number',
    请输入短信验证码: 'Enter verification code',
    两次密码不一致: 'Inconformity password ',
    注册成功: 'Register successful',
    请输入验证码: 'Enter verification code',
    发送成功: 'Send successful',
    全部: 'All',
    综合: 'Synthesis',
    暂无商品: 'No product',
    修改: 'Change',
    该商品不支持门店自提: 'Item not support store pickup',
    该商品不支持快递配送: 'Item not support delivery',
    '选填，给商家备注留言，100字以内': 'Optional，leave a message, less than 100 words',
    可用优惠券: 'Usable coupon ',
    暂无可用优惠券: 'No usable coupon',
    不可用优惠券: 'No coupons',
    暂无不可用优惠券: 'No data ',
    满: 'Full',
    可用: 'Usable',
    提交订单: 'Submit order',
    快递发货: 'Delivery',
    '数据请求失败，请稍后重试': 'Data request failed',
    积分可抵扣: 'Can use point',
    '元\n·单次扣减积分不能低于': 'Yuan\n·Single deduction points cannot less than',
    积分: 'Points',
    积分使用说明: 'Integral instructions',
    请在: 'Please',
    'hh时mm分ss秒': 'hh mm ss ',
    完成支付: 'Successful',
    超时后将取消订单: 'Cancel after timeout',
    '订单价格：': 'Order amount：',
    '商品名称：': 'Product：',
    微信扫一扫: 'WeChat scan',
    '需支付金额：': 'Payment amount：',
    请联系管理员配置支付方式: 'Contact payment method',
    '暂无秒杀~': 'No spike~',
    全选: 'Select all',
    '确定删除该商品吗？': 'Confirm cancel？',
    '确定删除选中商品吗？': 'Cancel the selected？',
    删除选中商品: 'Cancel the selected',
    去结算: 'Go to pay',
    '去逛逛～': 'Go shopping～',
    删除成功: 'Delete successful',
    没有选择商品: 'No products selected',
    您还没有选择商品哦: 'There is no products selected',
    原价: 'Original price',
    收藏该商品: 'Add to like',
    商品详情: 'Product Detail',
    商品评价: 'Comment',
    请先登陆: 'Login first',
    商品库存不足: 'Understocks',
    取消收藏成功: 'Cancel successful',
    收藏成功: 'Add successful',
    人浏览: 'view',
    发布时间: 'Publish time',
    退货地址: 'Refund address',
    返回: 'Return',
    售后申请: ' Apply After-sale service',
    处理中: 'Pending',
    已处理: 'Processed ',
    用几个字来评价下商品吧: 'Comment the product',
    '最多可传9张图，支持jpg、png格式，图片大小1M以内': 'Upload 9 pictures，support jpg、png, within1M',
    差评: 'Negative comment',
    提交评价: 'Submit comment',
    中评: 'Medium comment',
    好评: 'Good comment',
    请对商品进行评分: 'comment the product',
    请对描述相符进行评分: 'Comment the description',
    请对服务态度进行评分: 'Comment the service',
    请对配送服务进行评分: 'Comment the delivery',
    评价成功: 'Comment successful',
    待评价: 'Pending ',
    已评价: 'Comment',
    提货码: 'Pickup code',
    复制失败: 'Copy failure',
    暂无订单: 'No order',
    待付款: 'Payment',
    已关闭: 'Closed',
    手机号码: 'Cellphone',
    收货地区: 'Receive district',
    '确定要删除地址吗？': 'Confirm delete the address？',
    设置成功: 'Set successful',
    收藏: 'Add my like',
    '确定删除该收藏吗？': 'Confirm delete？',
    已取消收藏: 'Cancel my like',
    可使用: 'Usable',
    已使用: 'Used',
    已过期: 'Expired',
    头像: 'Photo',
    用户ID: 'User ID',
    昵称: 'Name',
    性别: 'Gender',
    男: 'Male',
    女: 'Female',
    修改号码: 'Change cellphone number',
    手机号: 'Cellphone number',
    注册时间: 'Register time',
    登录密码: 'Login password',
    设置密码: 'Set password',
    修改密码: 'Change password',
    保存: 'Save',
    更换手机号: 'Cellphone number',
    绑定手机: 'Bind cellphone number',
    请输入新的手机号码: 'Enter new cellphone number',
    设置登录密码: 'Set login password',
    请确认密码: 'Confirm password',
    修改成功: 'Change successful',
    我的钱包: 'My purse',
    全部记录: 'All record',
    收入记录: 'Income record',
    消费记录: 'Expense record',
    '规格：': 'Specification：',


    '抱歉，您访问的页面出错了': 'Sorry, there was an error on the page you visited',
    '你可能输错了网址。或该网页已被删除、不存在等': 'You may have mistyped the URL. or the page has been deleted, does not exist, etc.',
    '秒后返回首页': 'Return to the home page in seconds',
    商城已关闭: 'Mall is closed',
    评价中心: 'Evaluation Center',
    "¥": 'RM',
    '优惠券：': 'coupon:',

    仅退款: 'Refund only',
    '退款说明（200字以内）': 'Refund instructions (within 200 words)',
    退货退款:'Return refund'


}
